{
  "name": "@kestra-io/libs",
  "version": "0.0.0",
  "description": "Kestra is an infinitely scalable orchestration and scheduling platform, creating, running, scheduling, and monitoring millions of complex pipelines.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kestra-io/libs.git"
  },
  "keywords": [
    "workflow",
    "data",
    "pipeline",
    "workflow-engine",
    "scheduler",
    "orchestration",
    "data-pipeline"
  ],
  "author": "tchiotludo",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "type": "module",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "test": "jest -i index.test.js",
    "posttest": "node --experimental-vm-modules node_modules/jest/bin/jest.js -i index.es6.test.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
